play.crypto.secret="ct;WG;YYHMmI3o5mFKtNK6sJs[>gy>qKkDpb>3G[HNcyg3iBbgHJRP1e?DDT_IYJ"

mongodb.uri = "mongodb://db/YellowDuckyChat"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

